{
  "ConnectionStrings": {
    "HRMS_Database": "Server=localhost; Database=210295; Trusted_Connection=False; Encrypt=False; User=sa; Password=inetdesign;"
  },
  "JWTSecret": "ee7891bac2a8e9493b204d6bcc850194"
}